# CommonsLab

./: LICENSE  README.md  Security and Permissions.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/wikimedia/commons/wikimedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commonslab/commonslab/Activities/: ImageDetailsActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java  VideoPlayerActivity.java
app/src/main/java/com/commonslab/commonslab/AudioPlayer/: MediaControlsConstants.java  MediaPlayerService.java  MediaServiceActions.java  OpusPlayer.java  PlaybackStatus.java  StorageUtilAudioPlayer.java
app/src/main/java/com/commonslab/commonslab/Fragments/: AudioFragment.java  AudioRegisterFragment.java  ImageFragment.java  LoginFragment.java  MODFragment.java  PODFragment.java  RegisterFragment.java  UploadToCommonsFragment.java  VideoFragment.java
app/src/main/java/com/commonslab/commonslab/Utils/: FmUtils.java  NetworkStatus.java  Today.java
app/src/main/java/com/commonslab/commonslab/Utils/CustomViews/: CustomEditText.java
app/src/main/java/com/commonslab/commonslab/Utils/FragmentUtils/: TabbedPagerAdapter.java
app/src/main/java/com/commonslab/commonslab/Utils/RecyclerViewAdapters/: AudioRecyclerViewAdapter.java  ImagesRecyclerViewAdapter.java  MOD_Adapter.java  POD_Adapter.java  VideosRecyclerViewAdapter.java
app/src/main/java/com/commonslab/commonslab/Utils/RecyclerViewClick/: RecyclerViewItemClickInterface.java  RecyclerViewTouchListener.java
app/src/main/java/com/commonslab/commonslab/Utils/SharedPreferencesUtils/: StorageUtil.java
app/src/main/java/com/commonslab/commonslab/VideoRecording/: AutoFitTextureView.java  Camera2VideoFragment.java
app/src/main/java/org/wikimedia/commons/wikimedia/Activities/: ImageDetailsActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java  VideoPlayerActivity.java
app/src/main/java/org/wikimedia/commons/wikimedia/AudioPlayer/: MediaControlsConstants.java  MediaPlayerService.java  (+4 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: back_arrow.xml  button_line.xml  fab_background.xml  gradient.xml  ic_camera_white.xml  ic_clear.xml  ic_gallery_white.xml  ic_mic_white.xml  ic_pause_white.xml  ic_play_circle_outline_black_24dp.xml  ic_video_white.xml  login_button_shape.xml  pod_icon.xml  record_animation_shape.xml
app/src/main/res/layout/: activity_image_details.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_video_player.xml  app_bar_main.xml  audio_player_progress.xml  audio_recyclerview_item.xml  background_image_layout.xml  content_login.xml  content_main.xml  fab_layout.xml  feed_layout.xml  fragment_audio.xml  fragment_audio_register.xml  fragment_camera2_video.xml  fragment_images.xml  fragment_login.xml  fragment_register.xml  fragment_upload_to_commons.xml  fragment_video.xml  loading_screen.xml  nav_header_main.xml  record_audio_animation.xml  recyclerview_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: array.xml  strings.xml
app/src/main/res/values-ja/: array.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/wikimedia/commons/wikimedia/: ExampleUnitTest.java
(+29 files in other folders)
