<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pod"
            android:icon="@drawable/camera_nav_icon"
            android:title="@string/picture_of_the_day"
            />
        <item
            android:id="@+id/nav_mod"
            android:icon="@drawable/video_camera_nav_icon"
            android:title="@string/media_of_the_day"
            />

    </group>

    <item android:title="@string/commonslab">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/exit_nav_icon"
                android:title="@string/logout" />

        </menu>
    </item>

</menu>

