<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_image_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.commonslab.commonslab.Activities.ImageDetailsActivity">


    <ImageView
        android:id="@+id/image_details_ImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/bg_image"
        android:transitionName="@string/expandTransition" />

    <ImageButton
        android:id="@+id/image_details_exit"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/player_exit" />

    <TextView
        android:id="@+id/image_details_title"
        style="@style/CollapsedAppBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:gravity="right"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="Tilte"
        android:textColor="@color/white"
        android:visibility="invisible" />
</RelativeLayout>
