<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:elevation="2dp"
    android:foregroundGravity="right"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:weightSum="1">

    <ImageView
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/audio_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:src="@drawable/player_image" />

    <TextView
        android:textColor="@color/black_opacity"
        android:id="@+id/audio_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:singleLine="true"
        android:text="Lorem Iplsum audio title ... "
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.SearchResult.Title" />

</LinearLayout>